# aoc2021

./: .gitignore  build.gradle.kts  nextDay.sh  pom.xml  settings.gradle.kts
.github/workflows/: push.yml
main/: Day.kt  Utils.kt  runLatestDay.kt
main/cords/d2/: 2D.kt
main/cords/d3/: 3D.kt
main/cords/d4/: 4D.kt
main/cords/hex/: Hex.kt
main/days/: Day1.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day17.kt  Day18.kt  Day19.kt  Day2.kt  Day20.kt  Day21.kt  Day22.kt  Day23.kt  Day24.kt  Day25.kt  Day3.kt  Day4.kt  Day5.kt  Day6.kt  Day7.kt  Day8.kt  Day9.kt
test/: AllCombinationsTest.kt  HammingTest.kt  PadStartTest.kt  PermutationsTest.kt  RegressionTest.kt  RotateTest.kt
